# Intentify-Android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/lawonga/intentify/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lawonga/intentify/: FirebaseManager.java  LocationReporter.java  MainActivity.java
app/src/main/java/lawonga/intentify/adapter/: CategoryAdapter.java  PoolListAdapter.java
app/src/main/java/lawonga/intentify/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/lawonga/intentify/helper/: BeaconHelper.java  FirebaseHelper.java  GambleHelper.java  GambleReader.java  IntentionHelper.java  LocationHelper.java  NotificationHelper.java  PreferencesHelper.java
app/src/main/java/lawonga/intentify/keys/: KeyLevel1.java  KeyLevel2.java  KeyLevel3.java  PrefKey.java
app/src/main/java/lawonga/intentify/model/: IntentionModel.java  LocationModel.java  PoolModel.java  UserModel.java
app/src/main/java/lawonga/intentify/modelfirebase/: TokenModel.java  UserModel.java  poolmodel.java
app/src/main/java/lawonga/intentify/notification/: MessagingService.java
app/src/main/java/lawonga/intentify/view/: MainActivity.java  PoolFragment.java
app/src/main/java/lawonga/intentify/view/fragment/: BuyInFragment.java  CategoryFragment.java  DiscoverFragment.java  MyFragment.java  PoolFragment.java  PresenterFragment.java  ReloadFragment.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_buy.xml  fragment_category.xml  fragment_discover.xml  fragment_my.xml  fragment_pool.xml  fragment_presenter.xml  fragment_reload.xml  item_category.xml  item_pools.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/lawonga/intentify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
