<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="lawonga.intentify.view.MainActivity">
    <item
        android:visible="false"
        android:id="@+id/action_buy_in"
        android:orderInCategory="100"
        android:title="@string/buy"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_filter"
        android:orderInCategory="101"
        android:title="@string/filter"
        app:showAsAction="always"/>
</menu>
